---
userGroup:      users
defaultGroups:
    - video
    - audio
    - power
    - disk
    - storage
    - optical
    - network
    - lp
    - scanner
    - wheel
autologinGroup: autologin
sudoersGroup:   wheel
setRootPassword: true
